# Craft 配方示例说明

下面的示例展示了一个完整的合成配方结构，包括基本信息、结果产物、所需材料等内容。  
你可以根据需要复制此示例并修改相应字段。

---

## 配方基本参数

| 字段 | 类型 | 说明 |
|------|------|------|
| `craftRecipeID` | integer | 配方唯一 ID，用于区分不同配方 |
| `categoryID` | string | 配方所属分类，留空时显示在默认分类中 |
| `craftTitle` | string | 配方名称（界面显示） |
| `craftDescription` | string | 配方介绍（可留空） |
| `resultPreview` | string | 合成结果预览，可为物品类名或图标路径 |
| `buttonCraftTitle` | string | “开始合成”按钮文本（默认空为系统文本） |
| `progressTitle` | string | 合成过程中的进度文本（默认空为系统文本） |
| `rarityColor` | string | 稀有度颜色（HEX 格式，如 0x75fa576a） |
| `craftMode` | integer | 0 = 队列模式；1 = 直接模式 |
| `craftTimeSec` | integer | 合成所需时间（秒） |

---

## 结果生成设置

| 字段 | 类型 | 说明 |
|------|-------|------|
| `spawnOutsideWorkbench` | integer | 是否在工作台外生成物品（1 = 是） |
| `resultSpawnPosOffset` | float[3] | 相对偏移坐标 |
| `resultSpawnPosition` | float[3] | 绝对生成坐标 |
| `resultSpawnOrientation` | float[3] | 生成物品的旋转角度 |

---

## 可否反向合成（Decraft）

| 字段 | 类型 | 说明 |
|------|-------|------|
| `allowDecraft` | integer | 是否允许拆解该物品 |
| `decraftNeedAttachments` | integer | 拆解时是否需要附件 |
| `decraftNeedLearn` | integer | 是否必须学习过该配方才能拆解 |
| `decraftNeedPerk` | integer | 是否需要技能才能拆解 |

---

## 学习与技能相关

| 字段 | 类型 | 说明 |
|------|-------|------|
| `needToLearn` | integer | 是否必须学习之后才可使用配方 |
| `deleteAfterLearn` | integer | 学习后是否删除配方物品 |
| `hideRecipeWithoutPerk` | integer | 未满足技能要求是否隐藏配方 |
| `requireAllPerksInList` | integer | 是否需要列表中所有技能 |
| `needPerkToCraft` | array[int] | 合成所需技能 ID |
| `needToChooseResult` | integer | 是否多结果可选 |
| `showCraftWindowForResult` | integer | 合成后是否显示结果弹窗 |

---

## 结果结构（results）

每个配方可以包含一个或多个结果。

| 字段 | 类型 | 说明 |
|------|------|------|
| `classname` | string | 结果物品类名 |
| `resultTitle` | string | 显示名称（为空则用默认） |
| `resultPreview` | string | 预览图（为空则使用 classname） |
| `showResultAttachmentsInfo` | integer | 是否显示附件信息（1 = 是） |
| `chance` | float | 权重概率（0 = 等权或全部生成） |

### 结果状态（health/count/quantity 等）

- `"health": [1.0, -1, -1]` → 固定耐久 1.0  
- `"count": [1, -1, -1]` → 固定数量 1  
- `"quantity": [-1, -1, -1]` → 忽略数量  
- `"attachmentList"` → 结果带有的附件（如弹匣）

---

## 所需材料（needIngredients）

每个材料包含以下属性：

| 字段 | 类型 | 说明 |
|------|------|------|
| `isKindOf` | integer | 是否使用 isKindOf 检查 |
| `itemClassname` | array[string] | 可用材料类名列表 |
| `itemPreview` | string | 预览图（类名或图标） |
| `itemCount` | integer | 需要的数量 |
| `quantityAsCount` | integer | 是否累加叠堆数量 |
| `itemQuantity` | float[] | 所需内容物数量（10 = 固定 10） |
| `itemHealth` | integer | 最低耐久状态（0-4） |
| `destroyItem` | integer | 是否在合成后销毁材料 |

### 合成后材料的变化

例如：

"itemQuantityAfterCraft": [
-10.0, 0.0, 0.0
]

yaml
复制代码

表示消耗 10 单位内容物。

---

# ✅ **附中文注释示例 JSON（不改变结构，仅添加说明性注释）**

⚠ DayZ JSON 不支持注释，你的 GitHub 文档通常是 Markdown + JSON，所以下面使用“注释风格的说明文本”，不会被用于游戏内加载。

你可以把它放到 README 或 wiki。

---

[
{
"craftRecipeID": 1, // 配方唯一 ID
"categoryID": "", // 所属分类（空 = 默认）
"craftTitle": "AKM", // 配方名称
"craftDescription": "", // 配方描述
"resultPreview": "AKM", // 结果物品预览（类名）
"buttonCraftTitle": "", // 按钮文本（空=默认）
"progressTitle": "", // 进度文本（空=默认）
"rarityColor": "0x75fa576a", // 稀有度颜色
"craftMode": 0, // 0=队列 1=直接
"craftTimeSec": 20, // 合成时间 20 秒

json
复制代码
    "spawnOutsideWorkbench": 1,             // 在工作台外生成
    "resultSpawnPosOffset": [0,0,0],        // 偏移坐标
    "resultSpawnPosition": [0,0,0],         // 生成位置
    "resultSpawnOrientation": [0,0,0],      // 朝向角度

    "allowDecraft": 0,                      // 不允许拆解
    "decraftNeedAttachments": 0,
    "decraftNeedLearn": 0,
    "decraftNeedPerk": 0,

    "needToLearn": 0,                       // 不需要学习
    "deleteAfterLearn": 0,                  // 不删除配方
    "hideRecipeWithoutPerk": 0,             // 不隐藏
    "requireAllPerksInList": 0,

    "needPerkToCraft": [],                  // 合成不需要技能
    "addPerkPointsSkillTypes": [],          // 无额外经验
    "addPerkPointsValue": [],
    "needToChooseResult": 1,                // 多结果可选
    "showCraftWindowForResult": 1,          // 显示结果窗口

    "results": [
        {
            "classname": "AKM",             // 合成物品类名
            "resultTitle": "",              // 不改默认名称
            "resultPreview": "",            // 预览图为空
            "showResultAttachmentsInfo": 1, // 显示附件
            "chance": 0.0,                  // 全部生成（等权）

            "health": [1.0,-1,-1],          // 固定满耐久
            "count": [1,-1,-1],             // 数量 1
            "quantity": [-1,-1,-1],         // 忽略数量
            "energy": [-1,-1,-1],           // 无能量
            "liquid": -1,
            "foodStage": -1,
            "cleanness": -1,

            "attachmentList": [
                {
                    "classname": "Mag_AKM_Drum75Rnd",   // 自带 75 发鼓鼓弹匣
                    "quantity": [5.0,-1,-1],            // 含 5 发子弹
                    "health": [1.0,-1,-1],
                    "count": [1,-1,-1],
                    "energy": [-1,-1,-1],
                    "liquid": -1,
                    "foodStage": -1,
                    "cleanness": -1,
                    "attachmentList": []
                }
            ]
        }
    ],

    "needAttachment": [],                   // 无必需附件

    "needIngredients": [
        {
            "isKindOf": 1,                  // 使用 isKindOf 检查
            "itemClassname": ["Apple"],     // 材料：苹果
            "itemPreview": "Apple",
            "itemCount": 1,                 // 数量 1
            "quantityAsCount": 1,           // 叠堆数量累加
            "itemQuantity": [10,-1],        // 至少 10 单位内容物
            "itemHealth": 3,                // 最低耐久：BADLY_DAMAGED
            "destroyItem": 0,               // 合成后不销毁苹果

            "itemQuantityAfterCraft": [-10,0,0], // 消耗 10 单位内容物
            "itemDamageAfterCraft": [0,0,0],     // 不损坏
            "itemDecraftCount": 0,
            "itemDecraftHealth": 0,
            "itemQuantityEnergyDecreaseCoef": 0,
            "itemDecraftFoodStage": 0
        }
    ]
}
